<nav class="navbar">
    <div class="nav-container">
        <div class="navbar__logo">
            <a href="../index.html">
                <img src="./dist/img/logo_mobile.jpg" alt="Logo SPS Mountpark Kąty Wrocławskie">
            </a>
        </div>


        <div class="navbar__menu">
            <ul>
                <li class="menu-item"><a href="./index.html">Aktualności</a></li>
                <li class="menu-item"><a href="./schedule.html">Terminarz</a></li>
                <li class="menu-item"><a href="./table.html">Tabela</a></li>
                <li class="menu-item"><a href="#">Kadra</a></li>
                <li class="menu-item"><a href="./contact.html">Kontakt</a></li>
            </ul>
        </div>

        <button class="burger-btn">
            <div class="burger-box">
                <div class="burger-bars"></div>
            </div>
        </button>

        <div class="nav__mobile">
            <ul>
                <li class="mobile__menu-item"><a href="../index.html">Aktualności</a></li>
                <li class="mobile__menu-item"><a href="./schedule.html">Terminarz</a></li>
                <li class="mobile__menu-item"><a href="./table.html">Tabela</a></li>
                <li class="mobile__menu-item"><a href="#">Kadra</a></li>
                <li class="mobile__menu-item"><a href="./contact.html">Kontakt</a></li>
            </ul>
        </div>


    </div>




</nav>